-------------------------------------------------------------------------------
100. Điểm học tập (Tối đa: 30)
-------------------------------------------------------------------------------

110. Kết quả học tập có điểm trung bình năm học (Tối đa: 24)

111. Có kết quả học tập ở mức GPA ≥ 3.6 (Tối đa: 20)
112. Có kết quả học tập ở mức: 3.2 ≤ GPA < 3.6 (Tối đa: 18)
113. Có kết quả học tập ở mức: 2.5 ≤ GPA < 3.2 (Tối đa: 16)
114. Có kết quả học tập ở mức: 2.0 ≤ GPA < 2.5 (Tối đa: 14)
115. Có kết quả học tập ở mức: 1.5 ≤ GPA < 2.0 (Tối đa: 12)
116. Có nỗ lực trong học tập (GPA kỳ đánh giá cao hơn kỳ trước, giảm mức cảnh cáo học tập, hoặc duy trì điểm GPA trên 3.6 ) (Tối đa: 8)

120. Trình độ ngoại ngữ (Tối đa: 6)

121. Đạt yêu cầu theo tiến độ của chương trình đào tạo (Tối đa: 4)
122. Đạt chứng chỉ ngoại ngữ tương đương Toeic 600 điểm trở lên (Tối đa: 2)

130. Tham gia các hoạt động học thuật (Tối đa: 6)

131. Tham gia hoạt động, sự kiện liên quan đến NCKH, học thuật, chuyên môn (Tối đa: 3)
132. Tham gia công bố khoa học tại Hội nghị hoặc tạp chí KH chuyên ngành (Tối đa: 6)
133. Thành viên CLB học thuật, Lab nghiên cứu, Nhóm nghiên cứu, nhóm Khởi nghiệp (Tối đa: 6)
134. Tham gia các cuộc thi Olympic cấp trường, cấp quốc gia, quốc tế (Tối đa: 6)

-------------------------------------------------------------------------------
200. Điểm về tổ chức ý thức kỷ luật (Tối đa: 25)
-------------------------------------------------------------------------------

210. Tham gia các hoạt động bắt buộc (Tối đa: 20)

211. Tham gia Sinh hoạt công dân do Trường, Viện tổ chức (Tối đa: 7)
212. Tham gia họp lớp, chi đoàn, chi bộ do Viện, Lớp, Cấp ủy tổ chức (Tối đa: 7)
213. Nắm vững quy định và quy chế của Nhà trường (Tối đa: 6)

220. Tham gia các hoạt động bổ trợ (Tối đa: 6)

221. Tham gia thực tập tăng cường năng lực nghề nghiệp tại doanh nghiệp (Tối đa: 6)
222. Tham gia hội thảo, khóa đào tạo tăng cường kỹ năng mềm, ý thức làm việc. (Tối đa: 3)
223. Tham gia các buổi nói chuyện thời sự, phòng chống tội phạm và tệ nạn xã hội (Tối đa: 3)
224. Tham gia hoạt động hướng nghiệp, sự kiện chính trị - xã hội (Tối đa: 3)

-------------------------------------------------------------------------------
300. Điểm tham gia hoạt động chính trị, xã hội, văn hoá, thể thao (Tối đa: 25)
-------------------------------------------------------------------------------

310. Tham gia các hoạt động phong trào văn hóa, thể thao (Tối đa: 10)

311. Tham gia hoạt động văn hoá (các phong trào văn nghệ, thi SVBK,... của Viện, Trường) (Tối đa: 6)
312. Tham gia các giải thể thao của Viện, Trường hoặc các tổ chức hợp pháp (Tối đa: 6)

320. Tham gia các hoạt động xã hội (Tối đa: 9)

321. Tham gia hoạt động tình nguyện (tình nguyện tại địa phương, cổng trường ATGT, hỗ trợ Công tác tổ chức các hoạt động/sự kiện của Nhà trường, Viện) (Tối đa: 3)
322. Tham gia phong trào "cốc trà đá vì cộng đồng"," tuổi trẻ Bách khoa Nhân ái" (Tối đa: 3)
323. Tham gia hiến máu nhân đạo do Trường và các tổ chức hợp pháp phát động, tổ chức (Tối đa: 6)
324. Tham gia các diễn đàn sinh viên, các buổi toạ đàm với lãnh đạo Viện, Trường (Tối đa: 3)
325. Có hành động tích cực trên không gian mạng (hoạt động online) phù hợp với chủ trương của Nhà trường, Nhà nước được tập thể ghi nhận (Tối đa: 3)
326. Tham gia đội tình nguyện của Viện, Đoàn TN - HSV, tham gia chiến dịch tình nguyện "mùa hè xanh", "tình nguyện mùa đông", "tiếp sức mùa thi",… (Tối đa: 6)

330. Tham gia công tác cán bộ lớp, Đoàn - Hội (Tối đa: 6)

331. Cán bộ Tổ/Đội/CLB, Lớp, Đoàn - Hội, Chi bộ hoàn thành xuất sắc nhiệm vụ được tập thể công nhận (Tối đa: 6)
332. Cán bộ Tổ/Đội/CLB, Lớp, Đoàn - Hội, Chi bộ hoàn thành tốt nhiệm vụ được tập thể công nhận (Tối đa: 4)
333. Cán bộ Tổ/Đội/CLB, Lớp, Đoàn - Hội, Chi bộ hoàn thành nhiệm vụ được tập thể công nhận (Tối đa: 2)

-------------------------------------------------------------------------------
400. Điểm ý thức công dân trong quan hệ cộng đồng (Tối đa: 20)
-------------------------------------------------------------------------------

410. Các hoạt động liên quan đến trách nhiệm công dân (Tối đa: 16)

411. Hiểu biết và chấp hành pháp luật của Nhà nước, quy định của nhà trường và nơi cư trú (Tối đa: 8)
412. Tham gia tuyên truyền chủ trương của Đảng, chính sách pháp luật của Nhà nước, quy định của nơi cư trú, quy định và quy chế của nhà trường được địa phương, Nhà trường công nhận (Tối đa: 4)
413. Khai báo thông tin liên lạc và nơi cư trú theo yêu cầu của Nhà trường (Tối đa: 4)
414. Tham gia giữ gìn an ninh – trật tự, bảo vệ sinh cảnh quan - môi trường, nếp sống văn minh nơi công cộng, quảng bá hình ảnh đẹp của Nhà trường được địa phương, Nhà trường công nhận (Tối đa: 4)

420. Có các thành tích trong học tập và rèn luyện (Tối đa: 4)

421. Được khen thưởng khi tham gia tuyên truyền chủ trương của Đảng, chính sách pháp luật của Nhà nước, quy định của nơi cư trú, giữ gìn an ninh – trật tự, bảo vệ sinh cảnh quan - môi trường, nếp sống văn minh nơi công cộng, hoạt động xã hội,.. (Tối đa: 4)
422. Có chứng nhận tham gia lớp bồi dưỡng nhận thức về Đảng từ mức Khá trở lên (Tối đa: 4)
423. Được kết nạp Đảng Cộng sản Việt Nam (Tối đa: 4)
424. Đạt danh hiệu Sinh viên năm tốt từ cấp Trường trở lên (Tối đa: 4)
425. Nhận bằng khen, huy chương tương đương cấp Bộ trở lên (Tối đa: 4)
426. Đạt giải trong các cuộc thi SV NCKH, Olympic, thi khoa học kỹ thuật (Tối đa: 4)