|-----|-----|-----|-----|-----|-----|-----|-----|
|#####|#####|#####|#####| \   | \   |#####|#####|
|#####|#####|#####|#####|  \  |  \  |#####|#####|
|#####|#####|#####|#####|39 \ |22 \ |#####|#####|
|-----|-----|-----|-----|-----|-----|-----|-----|
|#####| \   | \   | \  7|     |     |#####|#####|
|#####|  \  |  \  |  \  |  0  |  0  |#####|#####|
|#####|11 \ |13 \ |   \ |     |     |#####|#####|
|-----|-----|-----|-----|-----|-----|-----|-----|
| \ 17|     |     | \ 14|     |     | \   | \   |
|  \  |  0  |  0  |  \  |  0  |  0  |  \  |  \  |
|   \ |     |     |12 \ |     |     |15 \ |6  \ |
|-----|-----|-----|-----|-----|-----|-----|-----|
| \ 32|     |     |     |     |     |     |     |
|  \  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
|   \ |     |     |     |     |     |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|
|#####| \   | \ 16|     |     | \ 10|     |     |
|#####|  \  |  \  |  0  |  0  |  \  |  0  |  0  |
|#####|12 \ |5  \ |     |     |14 \ |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|
| \  4|     |     | \ 16|     |     | \   | \   |
|  \  |  0  |  0  |  \  |  0  |  0  |  \  |  \  |
|   \ |     |     |6  \ |     |     |5  \ |13 \ |
|-----|-----|-----|-----|-----|-----|-----|-----|
| \ 31|     |     |     |     |     |     |     |
|  \  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
|   \ |     |     |     |     |     |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|
|#####|#####| \  9|     |     | \ 10|     |     |
|#####|#####|  \  |  0  |  0  |  \  |  0  |  0  |
|#####|#####|   \ |     |     |   \ |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|
|#####|#####| \  7|     |     |#####|#####|#####|
|#####|#####|  \  |  0  |  0  |#####|#####|#####|
|#####|#####|   \ |     |     |#####|#####|#####|
|-----|-----|-----|-----|-----|-----|-----|-----|
